总成本 2.6比特币

3.1比特币 6/27 22:10

4.1比特币 6/30 12:38

4.6比特币 7/8日 8:19

7月9日 11:45 采用低风险btc版本； 初始权益4.1127

4.1比特币 7月9日 20:50

30莱特币 7月9日 21:19

3.6比特币 7月11日 13:14

7月11日 11:45 采用BTC版本(赌鬼)； 初始权益2.9806

4.1比特币 7月11日 16:52

7月11日 16:52 采用BTC版本(赌鬼)； 初始权益3.0834    此时累计亏损12莱特 1.02比特

7月11日 22:12 由于严重亏损 提出莱特币8.62 合约总成本 21.38莱特币 初始权益 3莱特币 转入比特币0.0713 合约总成本 4.1713比特币 初始权益 3比特币

7月12日 13:54 合约总成本 24.38莱特币 初始权益 6.074莱特币 使用LTC-A 特点 heartbreak只损失4%

7月12日 15:14:49 合约总成本 38.05莱特币 初始权益 19.1459莱特币 使用LTC 

7月14日 0:23 转出10.792莱特币 合约总亏损 27.258莱特币 初始权益 0 停止莱特币交易 合约总成本4.1713比特币

7月15日 8:44 转入0.4比特币 合约总成本4.5713比特币 

7月16日 17:54 转入0.064比特币 合约总成本4.6353比特币

7月16日 20:32 转入0.145比特币 合约总成本4.7803比特币

7月17日 0:18 转出0.111比特币（收入）合约总成本4.6693比特币

7月17日 13:17 转出0.041比特币（收入）合约总成本4.6283比特币

7月18日 0:13 转出0.038比特币（收入）合约总成本4.5903比特币

7月18日 12:08 转出0.046比特币（收入）合约总成本4.5443比特币

7月19日 0:09 转出0.048比特币（收入）合约总成本4.4963比特币

7月19日 12:05 转出0.048比特币（收入）合约总成本4.4483比特币

D:\ProgramFiles\Ruby22-x64\bin;%JAVA_HOME%\bin;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Lenovo\Bluetooth Software\;C:\Program Files\Lenovo\Bluetooth Software\syswow64;C:\Program Files\Broadcom\WHL\;C:\Program Files\Broadcom\WHL\syswow64;C:\Program Files\Broadcom\WHL\SysWow64\;C:\Program Files\Broadcom\WHL\SysWow64\syswow64;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Python27;C:\Python33;C:\Program Files\VanDyke Software\Clients\;C:\Program Files\OpenVPN\bin;%VC6_HOME%\VC98\LIB;%VC6_HOME%\VC98\MFC\LIB;%VC6_HOME%\VC98\BIN;D:\ProgramFiles\nodejs\