总成本 2.6比特币

3.1比特币 6/27 22:10

4.1比特币 6/30 12:38

4.6比特币 7/8日 8:19

7月9日 11:45 采用低风险btc版本； 初始权益4.1127

4.1比特币 7月9日 20:50

30莱特币 7月9日 21:19

3.6比特币 7月11日 13:14

7月11日 11:45 采用BTC版本(赌鬼)； 初始权益2.9806

4.1比特币 7月11日 16:52

7月11日 16:52 采用BTC版本(赌鬼)； 初始权益3.0834    此时累计亏损12莱特 1.02比特

7月11日 22:12 由于严重亏损 提出莱特币8.62 合约总成本 21.38莱特币 初始权益 3莱特币 转入比特币0.0713 合约总成本 4.1713比特币 初始权益 3比特币

7月12日 13:54 合约总成本 24.38莱特币 初始权益 6.074莱特币 使用LTC-A 特点 heartbreak只损失4%

7月12日 15:14:49 合约总成本 38.05莱特币 初始权益 19.1459莱特币 使用LTC 

7月14日 0:23 转出10.792莱特币 合约总亏损 27.258莱特币 初始权益 0 停止莱特币交易 合约总成本4.1713比特币

7月15日 8:44 转入0.4比特币 合约总成本4.5713比特币 

7月16日 17:54 转入0.064比特币 合约总成本4.6353比特币

7月16日 20:32 转入0.145比特币 合约总成本4.7803比特币

7月17日 0:18 转出0.111比特币（收入）合约总成本4.6693比特币

7月17日 13:17 转出0.041比特币（收入）合约总成本4.6283比特币

7月18日 0:13 转出0.038比特币（收入）合约总成本4.5903比特币

7月18日 12:08 转出0.046比特币（收入）合约总成本4.5443比特币

7月19日 0:09 转出0.048比特币（收入）合约总成本4.4963比特币

7月19日 12:05 转出0.048比特币（收入）合约总成本4.4483比特币

7月20日 0:02 转出0.042比特币（收入）合约总成本4.4063比特币

7月20日 12:55 转出0.017比特币（收入）合约总成本4.3893比特币

-----------------------------------------------------------
从7月20日 13:00 开始 按账单而不是委托记录计算收入

7月20日 22:36 转出0.038比特币（收入）合约总成本4.3513比特币 (7-20 22:00截止)

7月21日 7:18 转出0.036比特币（收入）合约总成本4.3153比特币 (7-21 7:00截止)

7月21日 11:07 转出0.022比特币（收入）合约总成本4.2933比特币 (7-21 11:00截止)

7月21日 19:11 转出0.035比特币（收入）合约总成本4.2583比特币 (7-21 19:00截止)

7月22日 7:11 转出0.051比特币（收入）合约总成本4.2073比特币 (7-22 7:00截止)

7月22日 21:18 转出0.034比特币（收入）合约总成本4.1733比特币 (7-22 21:00截止)

7月23日 11:09 转出0.037比特币（收入）合约总成本4.1363比特币 (7-23 11:00截止)

7月23日 18:37 转出0.023比特币（收入）合约总成本4.1133比特币 (7-23 18:00截止)

7月23日 23:22 转出0.029比特币（收入）合约总成本4.0843比特币 (7-23 23:00截止)

7月24日 11:21 转出0.032比特币（收入）合约总成本4.0523比特币 (7-24 11:00截止)

7月24日 23:25 转出0.041比特币（收入）合约总成本4.0113比特币 (7-24 23:00截止)

7月25日 11:19 转出0.019比特币（收入）合约总成本3.9923比特币 (7-25 11:00截止)

7月25日 23:10 转出0.037比特币（收入）合约总成本3.9553比特币 (7-25 23:00截止)

7月26日 11:07 转出0.054比特币（收入）合约总成本3.9013比特币 (7-26 11:00截止)

7月26日 23:08 转出0.039比特币（收入）合约总成本3.8623比特币 (7-26 23:00截止)

7月27日 11:05 转出0.033比特币（收入）合约总成本3.8293比特币 (7-27 11:00截止)

7月27日 23:11 转出0.033比特币（收入）合约总成本3.7963比特币 (7-27 23:00截止)

7月28日 11:06 转出0.041比特币（收入）合约总成本3.7553比特币 (7-28 11:00截止)

http://club.autohome.com.cn/bbs/thread-c-4083-63463538-1.html#pvareaid=102410

D:\ProgramFiles\Ruby22-x64\bin;%JAVA_HOME%\bin;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files\Lenovo\Bluetooth Software\;C:\Program Files\Lenovo\Bluetooth Software\syswow64;C:\Program Files\Broadcom\WHL\;C:\Program Files\Broadcom\WHL\syswow64;C:\Program Files\Broadcom\WHL\SysWow64\;C:\Program Files\Broadcom\WHL\SysWow64\syswow64;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Python27;C:\Python33;C:\Program Files\VanDyke Software\Clients\;C:\Program Files\OpenVPN\bin;%VC6_HOME%\VC98\LIB;%VC6_HOME%\VC98\MFC\LIB;%VC6_HOME%\VC98\BIN;D:\ProgramFiles\nodejs\